<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_main_refresh"
        android:title="@string/menu_main_refresh"/>
    <item
        android:id="@+id/menu_main_flush_queue"
        android:title="@string/menu_main_flush_queue"/>
    <item
        android:id="@+id/menu_main_preferences"
        android:title="@string/menu_main_preferences"/>
    <item
        android:id="@+id/menu_main_about"
        android:title="@string/menu_main_about"/>
</menu>